VITE_API_KEY=AIzaSyCMnOXwp1gwOTqEk0bgmLxqkOZM9Wum-PM
VITE_AUTH_DOMAIN=arquero-7ac82.firebaseapp.com
VITE_PROJECT_ID=arquero-7ac82
VITE_STORAGE_BUCKET=arquero-7ac82.appspot.com
VITE_MESSAGING_SENDER_ID=1061877921990
VITE_APP_ID=1:1061877921990:web:5a6324e1ea097ed6737fc7
